# QA Automation Assignment - Reqres API (JavaScript + Playwright)

## Description
This repository contains the Playwright JavaScript automation assignment for the QA Automation Intern position.  
It automates API testing for the [Reqres.in](https://reqres.in/) API, including user creation, retrieval, and update flows.  
The tests include both **real API calls** and **mocked fallback** in case the network blocks automated requests.

## Prerequisites
- Node.js (v18+ recommended)  
- npm (v9+ recommended)  
- Visual Studio Code or any code editor  

## Setup
1. Clone the repository:  
```bash
git clone <your-repo-link>
cd qa-automation-assignment
